SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=koba08
DATABASE_NAME=nest_online_store

STRIPE_PUBLIC_KEY=pk_test_51ND3kZE23BkVLAwbHaI5yEP7BpBccBBSNYukIM74CD0j8xCxgqOhqxrl4uheLl4QUTeS9usw9wmNNzxEAwdTHJH400Jg2DVrxk
STRIPE_SECRET_KEY=sk_test_51ND3kZE23BkVLAwbq093SqSAKeTecEnsmvsMjT0twwQ7Lp8Jt55ImzSRUE6jbCoHpPRCNpZ27mfU4FCCHDuPcjpt00ZSgKQ1gN